<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Oruj Sharifli</title>
</head>
<body>
    <div class="container">
        
        <form action="#" method="">
            <h1>Giriş (sign in)</h1>
            <label for="name">İstifadəçi adı:</label>
            <input type="text" id="name" name="istifadeci_adi" placeholder="İstifadəçi adınızı daxil edin"> <!-- value="orujsharifli" disabled -->
            <label for="password">Şifrə:</label>
            <input type="password" id="password" name="istifadeci_sifresi" placeholder="Şifrənizi daxil edin">
            <button type="submit">Daxil Ol</button>
            <div class="a-container">
                <a href="#" class="forgotpassword">Şifrəmi unutdum</a>
                <a href="#">Qeydiyyatdan keç</a>
            </div>
        </form>
</div>
</body>
</html>